<html>
<head>
  <title>Bettina Calculator</title>
  <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Oswald);

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to top, #4285f4 0%, #df0771 100%), #df0771;     
      font-family: "Oswald", sans-serif;
      letter-spacing: 1px;
      font-size: 17px;
    }

    .widget {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    .widget:first-child {
      margin-top: 0;
	width: auto;
	height: 100px;
    }

    .widget:first-child .icon {
      background: #5a91bf;
      border-bottom: 3px solid #2b506e;
    }

    .widget:nth-child(2) .icon {
      background: lightcoral;
      border-bottom: 3px solid #784040;
    }

    .widget:nth-child(3) .icon {
      background: darkseagreen;
      border-bottom: 3px solid #396039;
    }

    .icon {
      height: 75px;
      width: 75px;
      color: #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-left-radius: 5px;
    }

    .info {
      height: 75px;
      width: 250px;
      background: #FFF;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      border-top-right-radius: 5px;
      border-bottom: 3px solid #777;
    }

    .info div:nth-child(2) {
      font-size: 29px;
    }

    span {
      margin: 0;
      padding: 0;
      font-size: 14px;
    }

    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    input[type=number] {
      border: 0;
      font-family: "Oswald", sans-serif;
      font-size: 29px;
      width: 60%;
      -moz-appearance: textfield;
      appearance: textfield; 
      padding: 5px;
      text-align: right;
    }
  </style>
</head>
<body>
	<div class="widget">
		<svg viewBox="0 0 290 70" preserveAspectRatio="xMidYMid meet" class="css-1r1wgx8" id="bbcecchh"><defs id="SvgjsDefs1001"></defs><g id="SvgjsG1007" featurekey="root" fill="#ffffff"></g><g id="SvgjsG1008" featurekey="symbol1" fill="#ffffff" transform="matrix(1.1111111111111112,0,0,1.1111111111111112,-20.555555555555557,-20.555555555555557)"><path xmlns="http://www.w3.org/2000/svg" d="M49.552,40.19c4.347,0,5.187,3.367,5.219,3.522c0.018,0.813,0.683,1.468,1.5,1.468c0.828,0,1.5-0.671,1.5-1.5  c0-1.682-1.837-5.429-6.27-6.303v-1.653c0-0.828-0.672-1.5-1.5-1.5s-1.5,0.672-1.5,1.5v1.529c-3.512,0.387-5.917,2.715-6.229,6.162  c-0.31,3.439,2.423,6.344,7.308,7.77c0.914,0.268,5.462,1.773,5.159,5.131c-0.272,3.039-2.804,3.493-4.289,3.493  c-4.211,0-5.21-2.948-5.219-3.49c0-0.828-0.672-1.5-1.5-1.5s-1.5,0.672-1.5,1.5c0,1.99,1.868,5.498,6.27,6.314v1.642  c0,0.828,0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-1.529c3.514-0.387,5.918-2.715,6.227-6.161c0.397-4.411-3.513-7.169-7.307-8.278  c-1.274-0.373-5.414-1.806-5.16-4.622C45.535,40.645,48.067,40.19,49.552,40.19z M50,25.083c-13.738,0-24.916,11.178-24.916,24.917  S36.262,74.917,50,74.917c13.74,0,24.918-11.178,24.918-24.917S63.74,25.083,50,25.083z M50,71.917  c-12.085,0-21.916-9.832-21.916-21.917S37.915,28.083,50,28.083c12.086,0,21.918,9.832,21.918,21.917S62.086,71.917,50,71.917z   M50,18.5c-17.369,0-31.5,14.131-31.5,31.5c0,5.951,1.696,11.746,4.912,16.81l-4.814,12.657c-0.21,0.552-0.076,1.176,0.342,1.594  C19.226,81.348,19.609,81.5,20,81.5c0.18,0,0.359-0.032,0.533-0.098l12.657-4.814C38.251,79.804,44.046,81.5,50,81.5  c17.369,0,31.5-14.131,31.5-31.5S67.369,18.5,50,18.5z M76.864,59.504l-0.511-0.212c-0.77-0.32-1.643,0.045-1.961,0.811  c-0.317,0.766,0.046,1.643,0.811,1.961l0.513,0.213c-1.188,2.478-2.723,4.757-4.542,6.776l-0.384-0.384  c-0.586-0.586-1.535-0.586-2.121,0s-0.586,1.535,0,2.121l0.384,0.384c-2.02,1.819-4.3,3.355-6.777,4.543l-0.212-0.513  c-0.316-0.763-1.188-1.13-1.96-0.812c-0.765,0.316-1.129,1.194-0.812,1.96l0.212,0.512c-2.525,0.896-5.211,1.45-8.004,1.596v-0.559  c0-0.828-0.672-1.5-1.5-1.5s-1.5,0.672-1.5,1.5v0.543c-2.738-0.146-5.423-0.69-7.992-1.611l0.199-0.479  c0.317-0.766-0.046-1.644-0.812-1.961c-0.766-0.318-1.644,0.046-1.96,0.811l-0.2,0.481c-1.213-0.586-2.394-1.256-3.529-2.017  c-0.25-0.168-0.542-0.254-0.835-0.254c-0.18,0-0.36,0.032-0.533,0.098L22.59,77.41l3.898-10.247  c0.173-0.454,0.114-0.964-0.156-1.368c-0.761-1.137-1.431-2.318-2.017-3.533l0.479-0.199c0.766-0.317,1.128-1.195,0.81-1.96  c-0.317-0.766-1.195-1.128-1.96-0.81l-0.478,0.198c-0.92-2.569-1.465-5.254-1.611-7.991h0.542c0.828,0,1.5-0.672,1.5-1.5  s-0.672-1.5-1.5-1.5H21.54c0.146-2.793,0.699-5.479,1.596-8.005l0.512,0.212c0.188,0.078,0.383,0.115,0.573,0.115  c0.589,0,1.147-0.35,1.387-0.928c0.317-0.766-0.047-1.643-0.812-1.959l-0.512-0.212c1.187-2.478,2.723-4.757,4.542-6.776  l0.384,0.384c0.293,0.293,0.677,0.439,1.061,0.439s0.768-0.146,1.061-0.439c0.586-0.585,0.586-1.536,0-2.121l-0.384-0.384  c2.02-1.819,4.3-3.355,6.777-4.543l0.212,0.512c0.239,0.578,0.798,0.927,1.387,0.927c0.19,0,0.385-0.037,0.573-0.115  c0.765-0.317,1.129-1.194,0.812-1.959l-0.212-0.512c2.525-0.896,5.211-1.45,8.004-1.596v0.559c0,0.829,0.672,1.5,1.5,1.5  s1.5-0.671,1.5-1.5V21.54c2.793,0.146,5.479,0.699,8.004,1.596l-0.212,0.512c-0.317,0.766,0.047,1.643,0.812,1.959  c0.188,0.078,0.383,0.115,0.573,0.115c0.589,0,1.147-0.349,1.387-0.927l0.212-0.512c2.478,1.188,4.758,2.724,6.777,4.543  l-0.385,0.386c-0.585,0.586-0.584,1.536,0.002,2.122c0.293,0.292,0.676,0.438,1.06,0.438c0.385,0,0.769-0.147,1.062-0.44  l0.383-0.384c1.819,2.02,3.354,4.299,4.542,6.775l-0.514,0.214c-0.765,0.317-1.128,1.195-0.811,1.96  c0.239,0.578,0.798,0.926,1.387,0.926c0.191,0,0.386-0.037,0.574-0.114l0.512-0.212c0.896,2.525,1.45,5.211,1.596,8.004h-0.559  c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h0.559C78.314,54.293,77.761,56.979,76.864,59.504z"></path></g><g id="SvgjsG1009" featurekey="text1" fill="#ffffff" transform="matrix(3.102484030992397,0,0,3.102484030992397,86.27701827518132,-17.590491480431673)"><path d="M8.36 16.28 c1.68 0.4 2.98 1.84 2.98 3.68 c0 2.5 -1.6 4.04 -5.08 4.04 l-5.06 0 l0 -14 l4.96 0 c2.82 0 4.22 1.6 4.22 3.44 c0 1.4 -0.84 2.38 -2.02 2.84 z M5.98 11.94 l-2.58 0 l0 3.66 l2.58 0 c1.44 0 2.22 -0.76 2.22 -1.84 c0 -1.14 -0.78 -1.82 -2.22 -1.82 z M6.16 22.06 c2.06 0 2.98 -0.84 2.98 -2.34 c0 -1.28 -0.92 -2.32 -2.98 -2.32 l-2.76 0 l0 4.66 l2.76 0 z M18.12 13.42 c2.36 0 5.56 1.8 5.06 6.16 l-8.28 0 c0.32 1.86 1.8 2.78 3.48 2.78 c1.38 0 2.12 -0.36 2.88 -0.96 l1.22 1.16 c-0.92 1.04 -2.24 1.64 -4.16 1.64 c-2.64 0 -5.58 -1.8 -5.58 -5.38 c0 -3.6 3.02 -5.4 5.38 -5.4 z M18.12 15.28 c-1.34 0 -2.84 0.9 -3.2 2.72 l6.36 0 c-0.24 -1.82 -1.82 -2.72 -3.16 -2.72 z M30.340000000000003 15.4 l-2.2 0 l0 5.82 c0 0.56 0.2 1 0.84 1 c0.54 0 0.92 -0.1 1.36 -0.28 l0 1.82 c-0.44 0.22 -1.02 0.36 -1.92 0.36 c-1.3 0 -2.44 -0.52 -2.44 -2.82 l0 -5.9 l-1.44 0 l0 -1.8 l1.44 0 l0 -2.44 l2.16 0 l0 2.44 l2.2 0 l0 1.8 z M37.440000000000005 15.4 l-2.2 0 l0 5.82 c0 0.56 0.2 1 0.84 1 c0.54 0 0.92 -0.1 1.36 -0.28 l0 1.82 c-0.44 0.22 -1.02 0.36 -1.92 0.36 c-1.3 0 -2.44 -0.52 -2.44 -2.82 l0 -5.9 l-1.44 0 l0 -1.8 l1.44 0 l0 -2.44 l2.16 0 l0 2.44 l2.2 0 l0 1.8 z M41.4 9.86 l0 1.88 l-2.16 0 l0 -1.88 l2.16 0 z M41.4 13.6 l0 10.4 l-2.16 0 l0 -10.4 l2.16 0 z M49.32 13.44 c2 0 3.96 1.3 3.96 4.54 l0 6.02 l-2.16 0 l0 -5.9 c0 -1.98 -0.94 -2.76 -2.28 -2.76 c-1.72 0 -2.84 1.6 -3.08 2.62 l0 6.04 l-2.16 0 l0 -10.4 l2.16 0 l0 2.2 c0.2 -0.64 1.4 -2.36 3.56 -2.36 z M60.06 13.42 c1.88 0 3.12 1.12 3.38 1.8 l0 -1.62 l2.16 0 l0 10.4 l-2.16 0 l0 -1.72 c-0.26 0.84 -1.5 1.92 -3.38 1.92 c-2.36 0 -5.18 -1.76 -5.18 -5.4 c0 -3.58 2.82 -5.38 5.18 -5.38 z M60.34 15.34 c-1.62 0 -3.36 1.16 -3.36 3.46 c0 2.32 1.74 3.48 3.36 3.48 s3.2 -1.14 3.2 -3.48 c0 -2.32 -1.58 -3.46 -3.2 -3.46 z"></path></g></svg>
	</div>
<div class="widget">
  <div class="icon"><i class="fa fa-dollar fa-2x"></i></div>
  <div class="info">
    <div></div>
    <div>
			<input type="number" value="0" step="1" min="1" id="brl"> <span>BRL</span>
		</div>
  </div>
</div>


<div class="widget">
  <div class="icon"><i class="fa fa-btc fa-2x"></i></div>
  <div class="info">
    <div></div>
    <div>
			<div><input type="number" value="0" step="1" min="0" id="bett"> <span>BETTINA</span></div>
		</div>
  </div>
</div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
	var bettRate = 1042000.00;
	var brl = $("#brl");
	var bett = $("#bett");
	
	brl.on('change keyup', function(e) {
		 bettinize($(e.target).val());
	});
	
	bett.on('change keyup', function(e) {
		 unbettinize($(e.target).val());
	});
	
	function bettinize(input) {
		bett.val((parseFloat(input) / bettRate).toFixed(8));
	}
	
	function unbettinize(input) {
		brl.val((parseFloat(input) * bettRate).toFixed(2));
	}
	
	brl.val(bettRate).trigger('change');
});
	
});
	
  </script>
</body>
</html>
